@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjU1MGI5OGVmNmMwMzlkY2VmYTBmMzE1IiwiZW1haWwiOiJkYW5hbmdrb25hbmcyMUBnbWFpbC5jb20iLCJpYXQiOjE2OTk3ODkyMDMsImV4cCI6MTY5OTg3NTYwM30.YTYXWvXR8Q50KkuPVrbUofS3MxpVwkutK22wHs6dvGQ
###
GET http://localhost:3000/order/menu HTTP/1.1
Authorization: {{token}}
###
POST http://localhost:3000/order/menu HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Mie",
  "price": 5000
}
###
POST http://localhost:3000/order HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "menu": [
    {
      "menu_id": "6550b9a9f6c039dcefa0f31a",
      "qty": 7
    },
    {
      "menu_id": "6550b9bdf6c039dcefa0f31d",
      "qty": 5
    }
  ]
}
###
GET http://localhost:3000/order HTTP/1.1
Authorization: {{token}}
###
###
GET http://localhost:3000/order/6550b9ccf6c039dcefa0f321 HTTP/1.1
Authorization: {{token}}
###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "danangkonang21@gmail.com",
  "password": "12345"
}
###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "danangkonang21@gmail.com",
  "password": "12345"
}
###